{
  "name": "grokker",
  "displayName": "grokker",
  "description": "Keybindings for the Grokker AI tool https://github.com/stevegt/grokker",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/stevegt/grokker"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [{
      "command": "grokker.helloWorld",
      "title": "Hello World"
    },
    {
      "command": "grokker.aiddaMenu",
      "title": "Grokker AIDDA Menu"
    }],
    "keybindings": [
      {
        "command": "grokker.aiddaMenu",
        "key": "ctrl+alt+y",
        "mac": "ctrl+alt+y",
        "when": "editorTextFocus"
      }]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.95.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "eslint": "^9.13.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
